╔════════════════════ Variables for ChillConnect-Backend ═══════════════════╗
║ RAILWAY_ENVIRONMENT              │ production                             ║
║───────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT_ID           │ 841ecd62-5b7e-4a8c-8560-d687affd5c3e   ║
║───────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT_NAME         │ production                             ║
║───────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PROJECT_ID               │ 61e1bfeb-c124-42c1-997f-1ec622bf2f3a   ║
║───────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PROJECT_NAME             │ tender-integrity                       ║
║───────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_CHILLCONNECT_URL │ chillconnect-production.up.railway.app ║
║───────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_ID               │ 9e40f942-1e41-4623-af8d-eebd0b5c10da   ║
║───────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_NAME             │ ChillConnect-Backend                   ║
╚═══════════════════════════════════════════════════════════════════════════╝

